{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QT5SFJG4\\SQLEXPRESS;Initial Catalog=PlasticDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dyj1s9412",
    "ApiKey": "879791497381887",
    "ApiSecret": "-3wXC8mDznICfbzKEH9khvQvuSU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
